PORT=5001
POSTGRES_HOST=database-1.cnwcw4ckcb0n.ap-south-1.rds.amazonaws.com
POSTGRES_USER=postgresmaster
POSTGRES_PASSWORD=enter512002
POSTGRES_DB=ecomm
JWT_SECRET=32e7d32559939f1d47d088894e192500f59458c26c2e66cc931c12cd20fda83d
MONGO_URI=mongodb+srv://priyavart5:Enter%40512002@pvcluster.tg4e7.mongodb.net/ecom_mongo?retryWrites=true&w=majority&appName=pvCluster